{
  "crons": [
    {
      "path": "/api/pipeline/collect",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/pipeline/generate",
      "schedule": "30 9 * * *"
    },
    {
      "path": "/api/cron/social-queue",
      "schedule": "*/5 * * * *"
    }
  ]
}
